<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>104</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Usuario
--
- nombre
- id
- tipo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>286</y>
      <w>130</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Medico
--
- password
- especialidad
- fee
- localidad
- foto
- presentación
- Horario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>286</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Paciente
--
- contactosDeEmergencia
- foto
- Antecedentes
- telefono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>286</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Administrador
--
- password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>208</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>299</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>533</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Antecedente
--
- id
- paciente
- tipo
- fecha
- descripcion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>377</x>
      <y>689</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Manejamos un solo 
objeto antecedente 
y los tipos se mane-
jan con atributos.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>169</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Cita
--
- Medico
- Paciente
- fecha
- motivo
- signos
- diagnostico
- prescripciones
- medicamentos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>546</y>
      <w>195</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Horario
--
- id
- idMedico
- inicio
- salida
- frecuencia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>364</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>429</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0;60.0;60.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>26</y>
      <w>520</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>52</y>
      <w>91</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
