<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>120</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Usuario
--
- nombre
- id
- tipo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>232</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Medico
--
- password
- especialidad
- fee
- localidad
- foto
- presentación
- Horario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>232</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Paciente
--
- contactosDeEmergencia
- foto
- Antecedentes
- telefono</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>232</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Administrador
--
- password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>184</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>184</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>184</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>384</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Antecedente
--
- tipo
- fecha
- descripcion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>536</x>
      <y>456</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Manejamos un solo 
objeto antecedente 
y los tipos se mane-
jan con atributos.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>56</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Cita
--
- Medico
- Paciente
- fecha
- motivo
- signos
- diagnostico
- prescripciones
- medicamentos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Horario
--
- medico
- {fecha:[inicio, salida]}
- frecuencia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>280</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>320</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0;60.0;60.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>72</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>88</y>
      <w>56</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
